<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Card</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="container">
        <div class="top_bar">
            <img class="user_icon" src="ICONS/user-circle.png" alt="User Circle">
        </div>

        <div class="main">

            <h1>Jane Doe</h1>
            
            <div class="box_1">
                <img id="marker" src="ICONS/map-marker.png" alt="Map Marker Icon">
                <h3>Seattle</h3>
            </div>

            <div class="box_2">
                <p>Developer | Engineer | Problem Solver</p>
                <p>Master of shadows and the Internet!</p>
            </div>

            <div class="box_3">
                <img class="gear" src="icons/gear.png" alt="Gear Icon">
                <a href="#">edit profile</a>
            </div>

        </div>

</body>
</html>