@import url('https://fonts.googleapis.com/css2?family=Inconsolata&display=swap');

* {
    margin: 0;
    padding: 0;
    /* background-color: aquamarine; */
    /* text font from google */
    font-family: 'Inconsolata', monospace;
}

body {
    display: flex;
    justify-content: center;

}

.container {
    background-color: white;
    border: 2px solid #CCCCCC;
    width: 50%;
    height: 250px;
    margin-top: 30px;
}

.top_bar {
    background-color: #17A2B8;
    border: 2px solid black;
    width: 100%;
    height: 15%;
    padding: 30px;
}

.user_icon {
    width: 80px;
    margin: 10PX;
    position: relative;
    top: 10px;
}

.main {
    background-color: white;
    border: 2px solid black;
    width: 100%;
    height: 70%;
    padding: 30px;
}

.box_1 {
    width: 10px;
    height: 20px;
    margin: 10px;
    margin-left: none;
    display: flex

}

.box_2 {
    height: 60px;
    padding-top: 10px;
    font-size: .75em;
}

#marker {
    width: 15px;
    margin-right: 10px;
}

.box_3 {
    color: rgb(41,102,159);
    display: flex;
    align-items: center;
    font-size: .75em;
}   

.gear {
    width: 20px;
    margin-right: 10px;
    align-items: center;
}